# springboot-developer

./: build.gradle
docker/init/: docker-compose.yml
src/main/java/com/backend/springbootdeveloper/: SpringbootDeveloperApplication.java  WebConfig.java
src/main/java/com/backend/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/backend/springbootdeveloper/config/auth/: CustomUserDetails.java
src/main/java/com/backend/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/backend/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  CommunityController.java  PaymentController.java  TokenApiController.java  TrainController.java  UserApiController.java
src/main/java/com/backend/springbootdeveloper/domain/: Article.java  RefreshToken.java  ReservState.java  Role.java  User.java
src/main/java/com/backend/springbootdeveloper/domain/post/: Comment.java
src/main/java/com/backend/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  AddUserResponse.java  ApiResponse.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CommentRequestDto.java  CommentResponseDto.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  LikesResponseDto.java  PaymentDto.java  PostsRequestDto.java  PostsResponseDto.java  SeatRequestDto.java  SeatReservDto.java  SeatResponseDto.java  StationRequestDto.java  TrainItemDto.java  TrainReservDto.java  TrainReservRequest.java  TrainReservResponseDto.java  UpdateArticleRequest.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/backend/springbootdeveloper/exception/: GlobalExceptionHandler.java
src/main/java/com/backend/springbootdeveloper/mapper/: BlogRepository.java  PaymentMapper.java  PostsMapper.java  RefreshTokenMapper.java  TrainReservMapper.java  UserMapper.java
src/main/java/com/backend/springbootdeveloper/service/: BlogService.java  CommunityService.java  PaymentService.java  RefreshTokenService.java  TokenService.java  TrainApiService.java  TrainReservationService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/mapper/: PaymentMapper.xml  PostsMapper.xml  RefreshTokenMapper.xml  TrainReservMapper.xml  UserMapper.xml
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  newArticle.html
src/test/java/com/backend/springbootdeveloper/: SpringbootDeveloperApplicationTests.java
src/test/java/com/backend/springbootdeveloper/controller/: BlogApiControllerTest.java
